<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="游戏 UGC 是什么UGC 是啥User Generated Content，即用户创造的内容，平常你刷的抖音、微博和小红书的内容都来自 UGC。 为什么需要游戏 UGC 工具因为游戏 UGC 重要，所以生产工具重要。  UGC 是一种经过验证的商业模式  “UGC 是各个内容行业商业模式上的顶上明珠，文字、音频、视频行业已经把这个模式证明了 ” 这是 Laya 创始人谢成鸿的观察，其他内容行业能">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏 UGC 是什么">
<meta property="og:url" content="http://example.com/2024/11/10/%E8%81%8A%E8%81%8A%E6%B8%B8%E6%88%8FUGC/index.html">
<meta property="og:site_name" content="syhxzzz&#39;s Blog">
<meta property="og:description" content="游戏 UGC 是什么UGC 是啥User Generated Content，即用户创造的内容，平常你刷的抖音、微博和小红书的内容都来自 UGC。 为什么需要游戏 UGC 工具因为游戏 UGC 重要，所以生产工具重要。  UGC 是一种经过验证的商业模式  “UGC 是各个内容行业商业模式上的顶上明珠，文字、音频、视频行业已经把这个模式证明了 ” 这是 Laya 创始人谢成鸿的观察，其他内容行业能">
<meta property="og:locale">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NDhlYTgxYTkzZmRmNzk4NTIzN2Q2NzBmMWE2MmZlNzZfZmM0cGhNcUI0cUVPb1Fmek5sNE92dFJGU1ZYUEFzY05fVG9rZW46SDlnbWJRZ045b3FadFR4MkhQNmNoaWVMbldlXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NzAxYmIxMzBlZGFmMzlhNzk5MjAwYTlhMGIxYjU2ODhfazd1dWtBV3pMNnpkZUZuSHkyelBnSjRTaUU3Tnd5SlpfVG9rZW46WWJ2TGJjdDBkb01tY0J4Y0RrWmN3NHBibnJlXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NzY0MDEzNzhkMDlkN2I2NzQyNzdkNmEwOWFiNTc0NzZfb0xySERqWnNGaVVnUWRxQTM5Wmhad092UEVQZWFsdk1fVG9rZW46WkdqQ2I1REh0b0VlUHZ4eUZXSWNDbEVUbkdiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWJmODUxOTBhOWFmNzUyZTM1MWE3MWJlOTA5OTE2MThfMTNENHA2SVAzU2t2M01OMm4wS1lMaXk2cXVTMHJoY1VfVG9rZW46RHdFS2JsaTNhb0EwYmN4UW96RWNsM0Zybk9oXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NGU3N2VmNjQ4YWIyNjA5ODRhZDcxYmRhOGZhZTQxY2VfYVdTcEJ1UzBjUW8yZkhjekJOY0dybWJBa25rUXV6bEtfVG9rZW46V3Y2UGJGMFFzb2s0czN4bFhDbmNrM1RGblljXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NjEwMzQ4NGU3M2YyY2RiNTRlYWZmYjU3MTcxOWQ5OTlfaEFIUXhCTm5VWkxoY0Z0SjhVcGhJSG1xMWc0YXJCV3RfVG9rZW46VEVDWWJKUXFYb3Nwbkh4MkJJemN2NzJIbldkXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=MTI0ZmUyZWUwOTFmYTM5NzdiYmYyNjRjNWRiYjBkYzBfRUM0eVQ2OXRBMDBqWFFvQXp3WDQxZVZDNEJtUFQzM3BfVG9rZW46UDlMN2IwQWNrbzJDNm54S2RmU2NEZE1hbkNiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=ODNjM2U2NWQyNGIzMmRhMjcxOTNiNDYyNDgxNGRkYTVfZHo3dzVHdE9hMEhhQUFUZjV6ZDB2bTZ1TW13dmRiNzRfVG9rZW46T2VydmJQdldvb0k4MXR4bDgxTGNjWFhVbmZiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=MWEyODc5YTE4ZDM0NzcyZjg3MTg2MGJiYzk0N2U2YWNfdDFvU2thTHp5VWdZekVjaWZBWnlsZnNndnM3NmJtYnBfVG9rZW46TlFKb2I5SnRBbzdQc054bUJDWGNYQ3pCbmhiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=YzhiMjM1OTc1NmIxOGQwMzgxNGJjNjUxMTE4YzBjNzFfQ2JwZlJlUWxQd05yaXJkU2NtSFk3TUxYTWM3dUhwTFdfVG9rZW46TjVZOWJ1T0p1b0lOYU14RkEwMGNlNXE2bnlnXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGY1NjhjZmUyZTQwOGIyZDNlOTJiNDE3ZmE1ODdmZWNfWVEzZ1FWS1ZYZW8zVGx2M1RmOGR1ckU3RkVocnNha2NfVG9rZW46SjVGeGJOanNqb2lBSHV4U0VDTWN0d1JWblNmXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NzZhMDE5YWJlYzExNDk1ODI4YTMzMDNmNTMwMzAwY2FfSmpPUmw1cWdvbEJDaU5nMTk3dm5KT3MycWxBeTZiS1VfVG9rZW46SkZsOGJQNVlvb0loWm54dGZodmNveE5wblZiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGQxNGIyZWQxMzcyNzE4ZjFmZmI1NmU2OGU1MzQ3NWJfOGhyRDJVSFpKZ1F5NkJHUVFyQVl4ZUFtY0RvMHc4M1dfVG9rZW46QU56S2JjcGREb3JlRjV4MDJ4WWNCOURqbkVjXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2E2YjdjYmE0MTQ5Nzc0Y2RlMTFjMjE0Y2RiMDY0Zjdfa2FtVEtYRVhWN3BCR3dtTm5TclF2UUNYcGhHbzdJWWhfVG9rZW46VFo1S2JVZzF6b0NwdER4UU1JeWN1V2lGbkJoXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2MyNDA1YjY1MzhiNDc4MjdkM2JhZjAwYTAxZWZmZGJfV2xySWx0aFhGV3hCWHdtOUZRaUdacHlzdjM5amp2dlZfVG9rZW46VTYzcmI1SVd4b25reXR4SjFNRGN2ZzBmbk1kXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=MTFmMjVhMjNhNDFiNGRjNzM5ODE2NzQzNzNkOWU0MDZfd25YeUNFYkhwTG5ZZnVOTDVWTENXSWZKQUJHWjdrUzZfVG9rZW46TVNaMmJSeFVTb2x4MDN4RnJxbWNYU1F0bllnXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="og:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=OWZmYTAyYzBjYWM2MWU3NDg4MGE4ZDNmYTkzODZiZWZfUFVYd254MFhjelQ1T25CeUdBWWxVb0Z6WHAwY3c4YVNfVG9rZW46SW91cWJGUGRzb3NCT2N4dlZORWNyUUlpbklmXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">
<meta property="article:published_time" content="2024-11-09T21:34:04.000Z">
<meta property="article:modified_time" content="2024-11-09T13:39:33.869Z">
<meta property="article:author" content="syhxzzz">
<meta property="article:tag" content="Unity，游戏策划、CS、Archlinux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NDhlYTgxYTkzZmRmNzk4NTIzN2Q2NzBmMWE2MmZlNzZfZmM0cGhNcUI0cUVPb1Fmek5sNE92dFJGU1ZYUEFzY05fVG9rZW46SDlnbWJRZ045b3FadFR4MkhQNmNoaWVMbldlXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA">


<link rel="canonical" href="http://example.com/2024/11/10/%E8%81%8A%E8%81%8A%E6%B8%B8%E6%88%8FUGC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://example.com/2024/11/10/%E8%81%8A%E8%81%8A%E6%B8%B8%E6%88%8FUGC/","path":"2024/11/10/聊聊游戏UGC/","title":"游戏 UGC 是什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游戏 UGC 是什么 | syhxzzz's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">syhxzzz's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">加权弱鸡、代码蠢材、策划新手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F-UGC-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">游戏 UGC 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UGC-%E6%98%AF%E5%95%A5"><span class="nav-number">1.1.</span> <span class="nav-text">UGC 是啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B8%B8%E6%88%8F-UGC-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要游戏 UGC 工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F-UGC-%E5%B7%A5%E5%85%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E7%8B%AD%E4%B9%89%E4%B8%8E%E5%B9%BF%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">游戏 UGC 工具定义的狭义与广义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UGC-%E6%B8%B8%E6%88%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">UGC 游戏类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E5%8D%A1%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">关卡编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOD"><span class="nav-number">1.4.2.</span> <span class="nav-text">MOD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%99%E7%9B%92%E5%BB%BA%E9%80%A0"><span class="nav-number">1.4.3.</span> <span class="nav-text">沙盒建造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E5%B7%A5%E5%85%B7-x3D-gt-%E6%B8%B8%E6%88%8F%E5%B9%B3%E5%8F%B0%EF%BC%9F"><span class="nav-number">1.4.4.</span> <span class="nav-text">创作工具 &#x3D;&gt; 游戏平台？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%9B%8B%E4%BB%94%E6%B4%BE%E5%AF%B9%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《蛋仔派对》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%8C%E4%B9%9F%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E4%BA%BA%E9%83%BD%E8%83%BD%E5%81%9A%E6%88%90%E6%B8%B8%E6%88%8F%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.0.1.</span> <span class="nav-text">地图编辑器，也不是所有人都能做成游戏平台</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《王者荣耀》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8ARoblox%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《Roblox》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%80%86%E6%B0%B4%E5%AF%92%E6%89%8B%E6%B8%B8%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《逆水寒手游》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E7%B3%BB%E7%BB%9F%E9%9D%A2%E5%90%91%E8%A7%86%E9%A2%91%E7%8E%A9%E5%AE%B6"><span class="nav-number">5.0.1.</span> <span class="nav-text">摄影系统面向视频玩家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%A3%85%E7%B3%BB%E7%BB%9F%E9%9D%A2%E5%90%91%E2%80%9C%E6%9A%96%E6%9A%96%E7%8E%A9%E5%AE%B6%E2%80%9D"><span class="nav-number">5.0.2.</span> <span class="nav-text">换装系统面向“暖暖玩家”</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">syhxzzz</p>
  <div class="site-description" itemprop="description">每天不知道都在干什么，在写一些乱七八糟的东西，包括但不限于Unity、游戏策划、CS技术</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/10/%E8%81%8A%E8%81%8A%E6%B8%B8%E6%88%8FUGC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="syhxzzz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="syhxzzz's Blog">
      <meta itemprop="description" content="每天不知道都在干什么，在写一些乱七八糟的东西，包括但不限于Unity、游戏策划、CS技术">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="游戏 UGC 是什么 | syhxzzz's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏 UGC 是什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-11-09 21:34:04 / Modified: 13:39:33" itemprop="dateCreated datePublished" datetime="2024-11-09T21:34:04Z">2024-11-09</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    <a title="游戏 UGC 是什么" href="/2024/11/10/%E8%81%8A%E8%81%8A%E6%B8%B8%E6%88%8FUGC/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::901ca5f5db0ad63e4adf45eac460710f" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="游戏-UGC-是什么"><a href="#游戏-UGC-是什么" class="headerlink" title="游戏 UGC 是什么"></a><strong>游戏</strong> <strong>UGC</strong> <strong>是什么</strong></h1><h2 id="UGC-是啥"><a href="#UGC-是啥" class="headerlink" title="UGC 是啥"></a><strong>UGC</strong> <strong>是啥</strong></h2><p>User Generated Content，即用户创造的内容，平常你刷的抖音、微博和小红书的内容都来自 UGC。</p>
<h2 id="为什么需要游戏-UGC-工具"><a href="#为什么需要游戏-UGC-工具" class="headerlink" title="为什么需要游戏 UGC 工具"></a><strong>为什么需要游戏</strong> <strong>UGC</strong> <strong>工具</strong></h2><p>因为游戏 UGC 重要，所以生产工具重要。</p>
<ol>
<li>UGC 是一种经过验证的商业模式</li>
</ol>
<p>“UGC 是各个内容行业商业模式上的顶上明珠，文字、音频、视频行业已经把这个模式证明了 ” 这是 Laya 创始人谢成鸿的观察，其他内容行业能给游戏 UGC 一个参照。</p>
<ol>
<li>内容从 PGC 独大走向 P、UGC 并存是一种趋势</li>
</ol>
<p>文字、图片、视频等内容载体，都经历了这样的过程，比如从 Netflix 到抖音的兴起。</p>
<ol>
<li>好的内容可以从 UGC 出来</li>
</ol>
<p>比如 Dota 源于魔兽争霸的一张 MOD 地图，CS 同样也是基于半条命 MOD 制作出来的衍生品。</p>
<ol>
<li>创造作为一种玩法，给玩家更强代入感</li>
</ol>
<p>现在很多游戏提供捏脸系统，如《永劫无间》；再比如家园系统，让玩家能建房子种地等，都是一种提供更强代入感的方式。</p>
<ol>
<li>UGC 是让游戏保持生命力的手段</li>
</ol>
<p>在好的创作生态下，内容能自我成长；游戏策划的脑洞是有限的，但是玩家的想法是无限的</p>
<p>如果把 UGC 放在游戏设计中，那么一个好的 UGC 游戏模式，很可能会使得游戏充满活力、经久不衰。</p>
<h2 id="游戏-UGC-工具定义的狭义与广义"><a href="#游戏-UGC-工具定义的狭义与广义" class="headerlink" title="游戏 UGC 工具定义的狭义与广义"></a><strong>游戏</strong> <strong>UGC</strong> <strong>工具定义的狭义与广义</strong></h2><ol>
<li>狭义</li>
</ol>
<p>如果按狭义来说，能制作游戏的，门槛低到小白也能上手的编辑器软件才叫游戏 ugc 工具</p>
<ol>
<li>广义</li>
</ol>
<p>但是像我的世界一样能在游戏里创造算不算游戏 UGC 工具？</p>
<p>拼图创景这种游戏化方式做体素模型的工具算不算游戏 UGC 工具？</p>
<p>乐高积木能用来做过家家游戏，算不算游戏 UGC 工具？</p>
<p>在我看来，他们也算；因此我把游戏 UGC 工具的定义外延了：</p>
<p>能创作游戏的，或者能用游戏化的方式做出游戏组成元素的产品，不论它看起来是游戏、玩具还是什么东西，只要门槛低，都算游戏 UGC 工具。</p>
<h2 id="UGC-游戏类型"><a href="#UGC-游戏类型" class="headerlink" title="UGC 游戏类型"></a>UGC 游戏类型</h2><h3 id="关卡编辑器"><a href="#关卡编辑器" class="headerlink" title="关卡编辑器"></a>关卡编辑器</h3><p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NDhlYTgxYTkzZmRmNzk4NTIzN2Q2NzBmMWE2MmZlNzZfZmM0cGhNcUI0cUVPb1Fmek5sNE92dFJGU1ZYUEFzY05fVG9rZW46SDlnbWJRZ045b3FadFR4MkhQNmNoaWVMbldlXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<h3 id="MOD"><a href="#MOD" class="headerlink" title="MOD"></a>MOD</h3><p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NzAxYmIxMzBlZGFmMzlhNzk5MjAwYTlhMGIxYjU2ODhfazd1dWtBV3pMNnpkZUZuSHkyelBnSjRTaUU3Tnd5SlpfVG9rZW46WWJ2TGJjdDBkb01tY0J4Y0RrWmN3NHBibnJlXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<p>缺陷：版权问题？所有权问题？分成？</p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NzY0MDEzNzhkMDlkN2I2NzQyNzdkNmEwOWFiNTc0NzZfb0xySERqWnNGaVVnUWRxQTM5Wmhad092UEVQZWFsdk1fVG9rZW46WkdqQ2I1REh0b0VlUHZ4eUZXSWNDbEVUbkdiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<p>《我的世界》&#x3D; 沙盒 + MOD</p>
<p>《我的世界》的开发者 Notch 早年曾公开宣布放弃对 MOD 社区和私人服务器的任何干涉。</p>
<p>游戏卖给微软之后，大型商业公司当然不能允许这样的规则存在，但微软对这一块的规定也是比较积极的，例如<a target="_blank" rel="noopener" href="https://account.mojang.com/terms#commercial">《Minecraft 商业使用指南》</a>中关于 MOD 与服务器收费的的这部分：</p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWJmODUxOTBhOWFmNzUyZTM1MWE3MWJlOTA5OTE2MThfMTNENHA2SVAzU2t2M01OMm4wS1lMaXk2cXVTMHJoY1VfVG9rZW46RHdFS2JsaTNhb0EwYmN4UW96RWNsM0Zybk9oXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<h3 id="沙盒建造"><a href="#沙盒建造" class="headerlink" title="沙盒建造"></a>沙盒建造</h3><p>如<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/346010/Besiege/">《Besiege》</a></p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NGU3N2VmNjQ4YWIyNjA5ODRhZDcxYmRhOGZhZTQxY2VfYVdTcEJ1UzBjUW8yZkhjekJOY0dybWJBa25rUXV6bEtfVG9rZW46V3Y2UGJGMFFzb2s0czN4bFhDbmNrM1RGblljXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<h3 id="创作工具-x3D-gt-游戏平台？"><a href="#创作工具-x3D-gt-游戏平台？" class="headerlink" title="创作工具 &#x3D;&gt; 游戏平台？"></a>创作工具 &#x3D;&gt; 游戏平台？</h3><h1 id="《蛋仔派对》"><a href="#《蛋仔派对》" class="headerlink" title="《蛋仔派对》"></a>《蛋仔派对》</h1><p>派对游戏的情感连接</p>
<p>and</p>
<p>游戏中的创作欲望与社交连接</p>
<p>编辑器是 UGC 的第一步</p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NjEwMzQ4NGU3M2YyY2RiNTRlYWZmYjU3MTcxOWQ5OTlfaEFIUXhCTm5VWkxoY0Z0SjhVcGhJSG1xMWc0YXJCV3RfVG9rZW46VEVDWWJKUXFYb3Nwbkh4MkJJemN2NzJIbldkXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=MTI0ZmUyZWUwOTFmYTM5NzdiYmYyNjRjNWRiYjBkYzBfRUM0eVQ2OXRBMDBqWFFvQXp3WDQxZVZDNEJtUFQzM3BfVG9rZW46UDlMN2IwQWNrbzJDNm54S2RmU2NEZE1hbkNiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<p>看到种草笔记 &#x3D;&gt; 进入种草地图 &#x3D;&gt; 游玩过程中进行记录 &#x3D;&gt; 游玩后发布自己的种草贴 &#x3D;&gt; 得到关注 </p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=ODNjM2U2NWQyNGIzMmRhMjcxOTNiNDYyNDgxNGRkYTVfZHo3dzVHdE9hMEhhQUFUZjV6ZDB2bTZ1TW13dmRiNzRfVG9rZW46T2VydmJQdldvb0k4MXR4bDgxTGNjWFhVbmZiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=MWEyODc5YTE4ZDM0NzcyZjg3MTg2MGJiYzk0N2U2YWNfdDFvU2thTHp5VWdZekVjaWZBWnlsZnNndnM3NmJtYnBfVG9rZW46TlFKb2I5SnRBbzdQc054bUJDWGNYQ3pCbmhiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<h3 id="地图编辑器，也不是所有人都能做成游戏平台"><a href="#地图编辑器，也不是所有人都能做成游戏平台" class="headerlink" title="地图编辑器，也不是所有人都能做成游戏平台"></a>地图编辑器，也不是所有人都能做成游戏平台</h3><p>高内聚，低耦合？</p>
<p>足够的新手引导？</p>
<p>和人交流的创意工坊？</p>
<p>足够的激励机制？</p>
<h1 id="《王者荣耀》"><a href="#《王者荣耀》" class="headerlink" title="《王者荣耀》"></a>《王者荣耀》</h1><p>moba 游戏的 UGC 从哪开始？</p>
<p><a target="_blank" rel="noopener" href="https://pvp.qq.com/cp/a20190716wxtg/">王者地图编辑器</a></p>
<p>玩法？美术？地图？</p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=YzhiMjM1OTc1NmIxOGQwMzgxNGJjNjUxMTE4YzBjNzFfQ2JwZlJlUWxQd05yaXJkU2NtSFk3TUxYTWM3dUhwTFdfVG9rZW46TjVZOWJ1T0p1b0lOYU14RkEwMGNlNXE2bnlnXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGY1NjhjZmUyZTQwOGIyZDNlOTJiNDE3ZmE1ODdmZWNfWVEzZ1FWS1ZYZW8zVGx2M1RmOGR1ckU3RkVocnNha2NfVG9rZW46SjVGeGJOanNqb2lBSHV4U0VDTWN0d1JWblNmXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<p>美术 UGC </p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=NzZhMDE5YWJlYzExNDk1ODI4YTMzMDNmNTMwMzAwY2FfSmpPUmw1cWdvbEJDaU5nMTk3dm5KT3MycWxBeTZiS1VfVG9rZW46SkZsOGJQNVlvb0loWm54dGZodmNveE5wblZiXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<blockquote>
<p>类似活动虽是面向全体玩家，但实际的投稿要求，还是需要玩家具备一定的绘画和技术门槛。玩家需要以统一的 PS 模板，输出包括整体展示图、设计细节、三维图在内的设计。将其形容为专业用户生产内容（PUGC），或许更为合适。</p>
<p>此外，被选出的玩家设计并非拿来就用。从原画设计到正式实装，王者会与原作者进行沟通，在充分尊重玩家设计和意愿的基础上，根据游戏标准与规范进行二次设计。</p>
</blockquote>
<h1 id="《Roblox》"><a href="#《Roblox》" class="headerlink" title="《Roblox》"></a>《Roblox》</h1><p><a target="_blank" rel="noopener" href="https://www.roblox.com/home">Roblox </a>的商业模式：</p>
<p><strong>做 游戏&#x2F;工具 不如做平台</strong></p>
<ol>
<li>主打儿童娱乐，面向 9-12 岁儿童的数字社区，有着巨大的用户基数并且他们不对游戏性有着过高的期待</li>
<li>低成本高回报的运营模式，游戏制作交给游戏开发者，社区仅仅负责提供平台和游戏制作工具<ol>
<li>Roblox 允许创作者使用 Lua 语言进行编程，相比其他编程语言，Lua 更容易掌握；</li>
<li>官方提供游戏开发引擎 Roblox Studio，studio 中包含大量的预设内容与简单的脚本语言，</li>
<li></li>
<li><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGQxNGIyZWQxMzcyNzE4ZjFmZmI1NmU2OGU1MzQ3NWJfOGhyRDJVSFpKZ1F5NkJHUVFyQVl4ZUFtY0RvMHc4M1dfVG9rZW46QU56S2JjcGREb3JlRjV4MDJ4WWNCOURqbkVjXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></li>
<li>roblox studia 开发界面</li>
<li>利用 Roblox 开发多人游戏更为简易</li>
<li>官方在培训课程上投入了大量资源，从线下的夏令营活动、教程书籍到线上的编程课程。</li>
</ol>
</li>
<li>中心化的管理模式。集中对游戏进行管理，发行虚拟货币 Robux</li>
</ol>
<p>对比《Minecraft》的商业模式，游戏服务器<a target="_blank" rel="noopener" href="https://play.mcmod.cn/">无统一平台管理</a></p>
<h1 id="《逆水寒手游》"><a href="#《逆水寒手游》" class="headerlink" title="《逆水寒手游》"></a>《逆水寒手游》</h1><p><strong>UGC</strong> <strong>是玩法之一而不是玩法全部</strong></p>
<h3 id="摄影系统面向视频玩家"><a href="#摄影系统面向视频玩家" class="headerlink" title="摄影系统面向视频玩家"></a>摄影系统面向视频玩家</h3><p>正常的录视频逻辑：</p>
<p>你就会知道要在游戏里先开录屏，再按动作，再把动作栏关掉，再通过录屏卡出一个帅气的动作，再到视频剪辑里调整动作速度，弄出慢动作……这套流程相当麻烦，而且调节慢动作的时候，往往会损失流畅度和清晰度，还得补帧。</p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2E2YjdjYmE0MTQ5Nzc0Y2RlMTFjMjE0Y2RiMDY0Zjdfa2FtVEtYRVhWN3BCR3dtTm5TclF2UUNYcGhHbzdJWWhfVG9rZW46VFo1S2JVZzF6b0NwdER4UU1JeWN1V2lGbkJoXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<h3 id="换装系统面向“暖暖玩家”"><a href="#换装系统面向“暖暖玩家”" class="headerlink" title="换装系统面向“暖暖玩家”"></a>换装系统面向“暖暖玩家”</h3><p>还有，游戏里的每个装扮配件，玩家都是可以自己调节位置参数的，比如下面这位玩家，头上的耳机是用游泳圈背饰调出来的，墨镜是用黑色眼罩调出来的，身上的“辣妹露脐装”是用一个人参背包调出来的。</p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2MyNDA1YjY1MzhiNDc4MjdkM2JhZjAwYTAxZWZmZGJfV2xySWx0aFhGV3hCWHdtOUZRaUdacHlzdjM5amp2dlZfVG9rZW46VTYzcmI1SVd4b25reXR4SjFNRGN2ZzBmbk1kXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"></p>
<p>例如图中的女装，是官方出的版本：</p>
<p>玩家直接给染色成 Y2K 辣妹、KPOP 偶像：</p>
<p><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=MTFmMjVhMjNhNDFiNGRjNzM5ODE2NzQzNzNkOWU0MDZfd25YeUNFYkhwTG5ZZnVOTDVWTENXSWZKQUJHWjdrUzZfVG9rZW46TVNaMmJSeFVTb2x4MDN4RnJxbWNYU1F0bllnXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img"  /><img src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=OWZmYTAyYzBjYWM2MWU3NDg4MGE4ZDNmYTkzODZiZWZfUFVYd254MFhjelQ1T25CeUdBWWxVb0Z6WHAwY3c4YVNfVG9rZW46SW91cWJGUGRzb3NCT2N4dlZORWNyUUlpbklmXzE3MzExNTkyMzg6MTczMTE2MjgzOF9WNA" alt="img" style="zoom:33%;" /></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/10/%E4%BB%8E%E6%94%B6%E8%A7%86%E7%8E%87%E7%9A%84%E8%A7%92%E5%BA%A6%EF%BC%8C%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%94%B5%E7%AB%9E%E6%AF%94%E8%B5%9B%E5%8F%97%E5%88%B0%E6%AC%A2%E8%BF%8E/" rel="prev" title="从收视率的角度，什么样的电竞比赛受到欢迎">
                  <i class="fa fa-chevron-left"></i> 从收视率的角度，什么样的电竞比赛受到欢迎
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/10/%E9%BB%91%E7%A5%9E%E8%AF%9D%E5%88%86%E6%9E%90/" rel="next" title="黑神话分析">
                  黑神话分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="901ca5f5db0ad63e4adf45eac460710f"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syhxzzz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":15673102339,"appkey":"SYHXSQQ0508"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
